spring.application.name=billing

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/rideservice?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

driver-service.base-url=http://localhost:8082
passenger-service.base-url=http://localhost:8081

